LightNovelDownloader/WpfLightNovelClient/AddChapterDialog.xaml

<Window x:Class="WpfLightNovelClient.AddChapterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLightNovelClient" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" MinHeight="150" MaxHeight="150"
        Title="Add Chapter" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.008*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15">Insert Link:</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Insert Name:</TextBlock>
        <TextBox Name="linkTxtBox" Grid.Column="1" VerticalAlignment="Center" ></TextBox>
        <TextBox Name="nameTxtBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <Button Name="addChapterBtn" Grid.Row="2" Grid.ColumnSpan="3" Click="addChapterBtn_Click" Margin="0, 4, 0 ,0">Add Chapter</Button>
    </Grid>
</Window>
