LightNovelDownloader/WpfLightNovelClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLightNovelClient"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WpfLightNovelClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="searchBox" HorizontalAlignment="Stretch" TextChanged="searchBox_TextChanged" VerticalAlignment="Stretch">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search..." Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ListBox Grid.Row="1" x:Name="bookList" ItemsSource="{Binding}"  DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="bookList_SelectionChanged"/>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Background="White">
            <StatusBarItem>
                <TextBlock x:Name="txtNotificator" FontFamily="Segoe UI Light"/>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar Style="{x:Null}" x:Name="downloadProgress" Minimum="0" Maximum="100" Visibility="Collapsed"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="findBook" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Paste the link to any other lightnovel publishing wordpress site here!" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Name="CustomSiteBtn" Grid.Column="3" Content="Go" Click="CustomSiteBtn_Click"></Button>
        <ListBox SelectionMode="Extended" Grid.Row="1" x:Name="chapterList" Grid.Column="1" DisplayMemberPath="DisplayName" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="downloadBtn" Grid.Column="1" Grid.Row="2" Content="Download" HorizontalAlignment="Stretch" Click="downloadBtn_Click"/>
        <Button x:Name="refreshChapterBtn" Grid.Column="2" Grid.Row="2" Content="Get latest Chapters" HorizontalAlignment="Stretch" Click="refreshChapterBtn_Click"/>
        <Button x:Name="settingsBtn" Grid.Column="3" Grid.Row="2" Content="Settings" HorizontalAlignment="Stretch" Click="settingsBtn_Click"/>

    </Grid>
</Window>
